spring.application.name=auth

# POSTGRES CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=luisc
spring.datasource.password=secret

# JWT key
jwt.secret=
jwt.expiration=